[bot]
# Your bot token
token = token
# ID of admin(s) that will be able to start and manage surveys
admin = admin_id
# Pickle file to store surveys
pickle = picklefile

[defaults]
# There's an instance where the default 5.0 seconds isn't enough
timeout = 25

[sheets]
# JSON-file you get from Google to connect to the API
file = sheets.json
